<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1117.1741                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FinalProject_16070074186360?rev=1.2' id='FinalProject_16070074186360' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FX' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARS&quot;'>
        <calculation class='tableau' formula='&quot;ARS&quot;' />
        <members>
          <member value='&quot;ARS&quot;' />
          <member value='&quot;AUD&quot;' />
          <member value='&quot;BRL&quot;' />
          <member value='&quot;CAD&quot;' />
          <member value='&quot;CHF&quot;' />
          <member value='&quot;CLP&quot;' />
          <member value='&quot;CNY&quot;' />
          <member value='&quot;DKK&quot;' />
          <member value='&quot;EUR&quot;' />
          <member value='&quot;GBP&quot;' />
          <member value='&quot;MXN&quot;' />
          <member value='&quot;TRY&quot;' />
          <member value='&quot;TWD&quot;' />
          <member value='&quot;USD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fx Rates Live (FX rates)' inline='true' name='federated.18g7bwj1c5lky3195ltfb14etifg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FX rates' name='google-sheets.0jpmmm61w8ufpq1f4z5l40q3jmd7'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='FX rates' googleSheetId='1_GMCKNPC5PhC9J1lAgoAohHUBY9czxZDEUJ3G2OCY5Q' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='m.gortazarcolon@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0jpmmm61w8ufpq1f4z5l40q3jmd7' name='Fx Rates Live' table='[&apos;Fx Rates Live$&apos;]' type='table'>
          <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='2'>
            <column datatype='string' name='Currency' ordinal='0' />
            <column datatype='real' name='FX Rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Fx Rates Live]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FX Rate]</local-name>
            <parent-name>[Fx Rates Live]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Fx Rates Live' datatype='table' name='[__tableau_internal_object_id__].[Fx Rates Live_488ADC33163F4435A9E8CFA7F74840EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Yahoo Stocks Database' inline='true' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yahoo Stocks Database' name='textscan.17nctkt1uioud61fmktal11vcaka'>
            <connection class='textscan' directory='/Users/Macarena/Documents/GitHub/Final Project' filename='Yahoo Stocks Database.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FX rates' name='google-sheets.0592pht1qpcfcl16232js08o6kjd'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='FX rates' googleSheetId='1_GMCKNPC5PhC9J1lAgoAohHUBY9czxZDEUJ3G2OCY5Q' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='m.gortazarcolon@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MSFT_historical' name='textscan.1i9b9f10nu9dk719uy9wb0xl3d67'>
            <connection class='textscan' directory='/Users/Macarena/Documents/GitHub/Final Project' filename='MSFT_historical.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17nctkt1uioud61fmktal11vcaka' name='Yahoo Stocks Database.csv' table='[Yahoo Stocks Database#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='string' name='Currency' ordinal='4' />
              <column datatype='string' name='Market' ordinal='5' />
              <column datatype='string' name='Exchange' ordinal='6' />
              <column datatype='integer' name='Nber_of_analyst_opinions' ordinal='7' />
              <column datatype='integer' name='MarketCap' ordinal='8' />
              <column datatype='real' name='Volatility' ordinal='9' />
              <column datatype='real' name='Recommendation_mean' ordinal='10' />
              <column datatype='string' name='Ticker' ordinal='11' />
            </columns>
          </relation>
          <relation connection='google-sheets.0592pht1qpcfcl16232js08o6kjd' name='Fx Rates Live' table='[&apos;Fx Rates Live$&apos;]' type='table'>
            <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='2'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='FX Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nber_of_analyst_opinions]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendation_mean]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Yahoo Stocks Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Fx Rates Live)]</local-name>
            <parent-name>[Fx Rates Live]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FX Rate]</local-name>
            <parent-name>[Fx Rates Live]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_369365592081911808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Recommendation_mean]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Converted Market Cap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_369365592085544962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MarketCap]*[FX Rate]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_369365592135483396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Calculation_369365592085544962]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_369365592189534213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Volatility] &lt; 1 THEN &quot;Low Risk&quot; ELSEIF [Volatility] &gt; 1 AND [Volatility] &lt; 1.5 THEN &quot;Medium Risk&quot; ELSE &quot;High Risk&quot; END' />
      </column>
      <column caption='recmean' datatype='string' datatype-customized='true' name='[Calculation_369365592199008262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ATTR([Recommendation_mean]))' />
      </column>
      <column datatype='string' name='[Converted Market Cap (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_369365592085544962]' new-bin='true'>
          <bin default-name='false' value='&quot;High-Size&quot;'>
            <value>20475918336.0</value>
            <value>20671479808.0</value>
            <value>20872308736.0</value>
            <value>21976436874.239998</value>
            <value>22301787880.86784</value>
            <value>22445314048.0</value>
            <value>22445899776.0</value>
            <value>22564679374.417919</value>
            <value>22661144576.0</value>
            <value>23360851968.0</value>
            <value>23377524736.0</value>
            <value>25483849728.0</value>
            <value>26261703514.85952</value>
            <value>26731915264.0</value>
            <value>26972819456.0</value>
            <value>26995865600.0</value>
            <value>27880652800.0</value>
            <value>27902205952.0</value>
            <value>27970269184.0</value>
            <value>28071262208.0</value>
          </bin>
          <bin default-name='false' value='&quot;Low-Mid Size&quot;'>
            <value>299.0</value>
            <value>238280.0</value>
            <value>1743492.0</value>
            <value>4785154.4490749994</value>
            <value>17313120.0</value>
            <value>18403578.0</value>
            <value>20791876.0</value>
            <value>23606004.0</value>
            <value>25026542.0</value>
            <value>30979130.0</value>
            <value>31002894.0</value>
            <value>31611116.0</value>
            <value>34281456.0</value>
            <value>36179548.0</value>
            <value>36873948.0</value>
            <value>38385412.0</value>
            <value>38602700.0</value>
            <value>38992348.0</value>
            <value>39208400.0</value>
            <value>40626720.0</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-Size&quot;'>
            <value>1013530688.0</value>
            <value>1037073920.0</value>
            <value>1037940480.0</value>
            <value>1071136256.0</value>
            <value>1071639768.7248</value>
            <value>1090507008.0</value>
            <value>1148986368.0</value>
            <value>1243724416.0</value>
            <value>1246573952.0</value>
            <value>1260780544.0</value>
            <value>1319026560.0</value>
            <value>1334500480.0</value>
            <value>1384674304.0</value>
            <value>1410378112.0</value>
            <value>1470475805.9481599</value>
            <value>1514612736.0</value>
            <value>1551684736.0</value>
            <value>1602253440.0</value>
            <value>1607112448.0</value>
            <value>1676938112.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States&quot;' value='USA ' />
        </aliases>
      </column>
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Market Cap (bin)' datatype='integer' name='[Market Cap (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MarketCap]' peg='0' size='1e+10' />
      </column>
      <column caption='Local- Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
      <column caption='Nber of analyst opinions' datatype='integer' name='[Nber_of_analyst_opinions]' role='measure' type='quantitative' />
      <column caption='Recommendation mean' datatype='real' name='[Recommendation_mean]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fx Rates Live' datatype='table' name='[__tableau_internal_object_id__].[Fx Rates Live_03DB1C677BF54867A999468AAEC0CFCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Yahoo Stocks Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Yahoo Stocks Database.csv_55EEFE8BA98E481CA67C17D1DC2DC5FA]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volatility]' derivation='None' name='[none:Volatility:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Sector,Volatility)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sector:nk]' />
          <groupfilter function='level-members' level='[none:Volatility:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Currency]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='member' level='[Currency]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Industry]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='member' level='[Industry]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[MarketCap]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Nber_of_analyst_opinions]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Recommendation_mean]' filter-group='2' included-values='non-null' />
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Volatility]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sectors &amp; Industries'>
      <repository-location id='SectorsIndustries' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Industry:nk]</rows>
        <cols>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <repository-location id='Sheet10' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location id='Sheet4' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
            <column caption='Recommendation mean' datatype='real' name='[Recommendation_mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommendation_mean]' derivation='Sum' name='[sum:Recommendation_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[sum:Recommendation_mean:qk]</rows>
        <cols>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <repository-location id='Sheet6' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA ' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Country:nk]</rows>
        <cols>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <repository-location id='Sheet7' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <repository-location id='Sheet8' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size'>
      <repository-location id='Size' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
            <column caption='Converted Market Cap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_369365592085544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MarketCap]*[FX Rate]' />
            </column>
            <column datatype='real' name='[FX Rate]' role='measure' type='quantitative' />
            <column caption='Local- Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369365592085544962]' derivation='None' name='[none:Calculation_369365592085544962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Name:nk]</rows>
        <cols>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592085544962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Informative'>
      <repository-location id='TableInformative' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
            <column caption='rank' datatype='integer' name='[Calculation_369365592081911808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Recommendation_mean]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Converted Market Cap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_369365592085544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MarketCap]*[FX Rate]' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_369365592189534213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volatility] &lt; 1 THEN &quot;Low Risk&quot; ELSEIF [Volatility] &gt; 1 AND [Volatility] &lt; 1.5 THEN &quot;Medium Risk&quot; ELSE &quot;High Risk&quot; END' />
            </column>
            <column datatype='string' name='[Converted Market Cap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_369365592085544962]' new-bin='true'>
                <bin default-name='false' value='&quot;High-Size&quot;'>
                  <value>20475918336.0</value>
                  <value>20671479808.0</value>
                  <value>20872308736.0</value>
                  <value>21976436874.239998</value>
                  <value>22301787880.86784</value>
                  <value>22445314048.0</value>
                  <value>22445899776.0</value>
                  <value>22564679374.417919</value>
                  <value>22661144576.0</value>
                  <value>23360851968.0</value>
                  <value>23377524736.0</value>
                  <value>25483849728.0</value>
                  <value>26261703514.85952</value>
                  <value>26731915264.0</value>
                  <value>26972819456.0</value>
                  <value>26995865600.0</value>
                  <value>27880652800.0</value>
                  <value>27902205952.0</value>
                  <value>27970269184.0</value>
                  <value>28071262208.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Mid Size&quot;'>
                  <value>299.0</value>
                  <value>238280.0</value>
                  <value>1743492.0</value>
                  <value>4785154.4490749994</value>
                  <value>17313120.0</value>
                  <value>18403578.0</value>
                  <value>20791876.0</value>
                  <value>23606004.0</value>
                  <value>25026542.0</value>
                  <value>30979130.0</value>
                  <value>31002894.0</value>
                  <value>31611116.0</value>
                  <value>34281456.0</value>
                  <value>36179548.0</value>
                  <value>36873948.0</value>
                  <value>38385412.0</value>
                  <value>38602700.0</value>
                  <value>38992348.0</value>
                  <value>39208400.0</value>
                  <value>40626720.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Size&quot;'>
                  <value>1013530688.0</value>
                  <value>1037073920.0</value>
                  <value>1037940480.0</value>
                  <value>1071136256.0</value>
                  <value>1071639768.7248</value>
                  <value>1090507008.0</value>
                  <value>1148986368.0</value>
                  <value>1243724416.0</value>
                  <value>1246573952.0</value>
                  <value>1260780544.0</value>
                  <value>1319026560.0</value>
                  <value>1334500480.0</value>
                  <value>1384674304.0</value>
                  <value>1410378112.0</value>
                  <value>1470475805.9481599</value>
                  <value>1514612736.0</value>
                  <value>1551684736.0</value>
                  <value>1602253440.0</value>
                  <value>1607112448.0</value>
                  <value>1676938112.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='USA ' />
              </aliases>
            </column>
            <column datatype='real' name='[FX Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Local- Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nber of analyst opinions' datatype='integer' name='[Nber_of_analyst_opinions]' role='measure' type='quantitative' />
            <column caption='Recommendation mean' datatype='real' name='[Recommendation_mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369365592189534213]' derivation='None' name='[none:Calculation_369365592189534213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nber_of_analyst_opinions]' derivation='None' name='[none:Nber_of_analyst_opinions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendation_mean]' derivation='None' name='[none:Recommendation_mean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='None' name='[none:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369365592085544962]' derivation='Sum' name='[sum:Calculation_369365592085544962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_369365592081911808]' derivation='User' name='[usr:Calculation_369365592081911808:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_369365592081911808]' derivation='User' name='[usr:Calculation_369365592081911808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Converted Market Cap (group)]'>
            <groupfilter function='member' level='[Converted Market Cap (group)]' member='&quot;High-Size&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]'>
            <groupfilter function='member' level='[none:Calculation_369365592189534213:nk]' member='&quot;Low Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Nber_of_analyst_opinions:qk]' included-values='in-range'>
            <min>7</min>
            <max>39</max>
          </filter>
          <filter class='categorical' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:qk]' included-values='in-range'>
            <min>-1.6775640000000005</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[usr:Calculation_369365592081911808:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Ticker:nk]' direction='ASC' measure-to-sort-by='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Recommendation_mean:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Converted Market Cap (group)]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:qk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Nber_of_analyst_opinions:qk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[usr:Calculation_369365592081911808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[usr:Calculation_369365592081911808:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Ticker:nk] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Name:nk] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[sum:Calculation_369365592085544962:ok] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Country:nk] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Industry:nk] / [federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Informative (2)'>
      <repository-location id='TableInformative2' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
            <column caption='rank' datatype='integer' name='[Calculation_369365592081911808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Recommendation_mean]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Converted Market Cap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_369365592085544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MarketCap]*[FX Rate]' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_369365592189534213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volatility] &lt; 1 THEN &quot;Low Risk&quot; ELSEIF [Volatility] &gt; 1 AND [Volatility] &lt; 1.5 THEN &quot;Medium Risk&quot; ELSE &quot;High Risk&quot; END' />
            </column>
            <column datatype='string' name='[Converted Market Cap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_369365592085544962]' new-bin='true'>
                <bin default-name='false' value='&quot;High-Size&quot;'>
                  <value>20475918336.0</value>
                  <value>20671479808.0</value>
                  <value>20872308736.0</value>
                  <value>21976436874.239998</value>
                  <value>22301787880.86784</value>
                  <value>22445314048.0</value>
                  <value>22445899776.0</value>
                  <value>22564679374.417919</value>
                  <value>22661144576.0</value>
                  <value>23360851968.0</value>
                  <value>23377524736.0</value>
                  <value>25483849728.0</value>
                  <value>26261703514.85952</value>
                  <value>26731915264.0</value>
                  <value>26972819456.0</value>
                  <value>26995865600.0</value>
                  <value>27880652800.0</value>
                  <value>27902205952.0</value>
                  <value>27970269184.0</value>
                  <value>28071262208.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Mid Size&quot;'>
                  <value>299.0</value>
                  <value>238280.0</value>
                  <value>1743492.0</value>
                  <value>4785154.4490749994</value>
                  <value>17313120.0</value>
                  <value>18403578.0</value>
                  <value>20791876.0</value>
                  <value>23606004.0</value>
                  <value>25026542.0</value>
                  <value>30979130.0</value>
                  <value>31002894.0</value>
                  <value>31611116.0</value>
                  <value>34281456.0</value>
                  <value>36179548.0</value>
                  <value>36873948.0</value>
                  <value>38385412.0</value>
                  <value>38602700.0</value>
                  <value>38992348.0</value>
                  <value>39208400.0</value>
                  <value>40626720.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Size&quot;'>
                  <value>1013530688.0</value>
                  <value>1037073920.0</value>
                  <value>1037940480.0</value>
                  <value>1071136256.0</value>
                  <value>1071639768.7248</value>
                  <value>1090507008.0</value>
                  <value>1148986368.0</value>
                  <value>1243724416.0</value>
                  <value>1246573952.0</value>
                  <value>1260780544.0</value>
                  <value>1319026560.0</value>
                  <value>1334500480.0</value>
                  <value>1384674304.0</value>
                  <value>1410378112.0</value>
                  <value>1470475805.9481599</value>
                  <value>1514612736.0</value>
                  <value>1551684736.0</value>
                  <value>1602253440.0</value>
                  <value>1607112448.0</value>
                  <value>1676938112.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[FX Rate]' role='measure' type='quantitative' />
            <column caption='Local- Market Cap' datatype='integer' name='[MarketCap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nber of analyst opinions' datatype='integer' name='[Nber_of_analyst_opinions]' role='measure' type='quantitative' />
            <column caption='Recommendation mean' datatype='real' name='[Recommendation_mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369365592189534213]' derivation='None' name='[none:Calculation_369365592189534213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketCap]' derivation='None' name='[none:MarketCap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nber_of_analyst_opinions]' derivation='None' name='[none:Nber_of_analyst_opinions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nber_of_analyst_opinions]' derivation='None' name='[none:Nber_of_analyst_opinions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendation_mean]' derivation='None' name='[none:Recommendation_mean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='None' name='[none:Volatility:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volatility]' derivation='None' name='[none:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369365592085544962]' derivation='Sum' name='[sum:Calculation_369365592085544962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FX Rate]' derivation='Sum' name='[sum:FX Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_369365592081911808]' derivation='User' name='[usr:Calculation_369365592081911808:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_369365592081911808]' derivation='User' name='[usr:Calculation_369365592081911808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Converted Market Cap (group)]'>
            <groupfilter from='&quot;High-Size&quot;' function='range' level='[Converted Market Cap (group)]' to='&quot;Mid-Size&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]'>
            <groupfilter from='&quot;High Risk&quot;' function='range' level='[none:Calculation_369365592189534213:nk]' to='&quot;Medium Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Nber_of_analyst_opinions:qk]' included-values='in-range'>
            <min>1</min>
            <max>47</max>
          </filter>
          <filter class='categorical' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:qk]' included-values='in-range'>
            <min>-1.6775640000000005</min>
            <max>77.711950000000002</max>
          </filter>
          <manual-sort column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[usr:Calculation_369365592081911808:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[usr:Calculation_369365592081911808:qk]' included-values='in-range'>
            <min>1</min>
            <max>399</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Ticker:nk]' direction='ASC' measure-to-sort-by='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Recommendation_mean:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Converted Market Cap (group)]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:qk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[usr:Calculation_369365592081911808:qk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Nber_of_analyst_opinions:qk]</column>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Ticker:nk] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Name:nk] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:MarketCap:ok] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Currency:nk] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[sum:Calculation_369365592085544962:ok] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[sum:FX Rate:ok] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Nber_of_analyst_opinions:ok] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Recommendation_mean:ok] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[usr:Calculation_369365592081911808:ok] / ([federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk] / [federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <repository-location id='Volatility' path='/workbooks/FinalProject_16070074186360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='None' name='[none:Volatility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Exclusions (Sector,Volatility)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='level-members' level='[none:Volatility:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Consumer Goods&quot;' />
                <groupfilter function='member' level='[none:Volatility:qk]' member='77.711950000000002' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Exclusions (Sector,Volatility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Volatility:qk]</rows>
        <cols>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]</cols>
        <show-full-range>
          <column>[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Market Cap (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/FinalProject_16070074186360' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Yahoo Stocks Database' name='federated.1xekykn1r7g4xy122v5bp0uw5hv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1xekykn1r7g4xy122v5bp0uw5hv4'>
        <column caption='Converted Market Cap' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_369365592085544962]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[MarketCap]*[FX Rate]' />
        </column>
        <column caption='Risk Category' datatype='string' name='[Calculation_369365592189534213]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Volatility] &lt; 1 THEN &quot;Low Risk&quot; ELSEIF [Volatility] &gt; 1 AND [Volatility] &lt; 1.5 THEN &quot;Medium Risk&quot; ELSE &quot;High Risk&quot; END' />
        </column>
        <column datatype='string' name='[Converted Market Cap (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_369365592085544962]' new-bin='true'>
            <bin default-name='false' value='&quot;High-Size&quot;'>
              <value>20475918336.0</value>
              <value>20671479808.0</value>
              <value>20872308736.0</value>
              <value>21976436874.239998</value>
              <value>22301787880.86784</value>
              <value>22445314048.0</value>
              <value>22445899776.0</value>
              <value>22564679374.417919</value>
              <value>22661144576.0</value>
              <value>23360851968.0</value>
              <value>23377524736.0</value>
              <value>25483849728.0</value>
              <value>26261703514.85952</value>
              <value>26731915264.0</value>
              <value>26972819456.0</value>
              <value>26995865600.0</value>
              <value>27880652800.0</value>
              <value>27902205952.0</value>
              <value>27970269184.0</value>
              <value>28071262208.0</value>
            </bin>
            <bin default-name='false' value='&quot;Low-Mid Size&quot;'>
              <value>299.0</value>
              <value>238280.0</value>
              <value>1743492.0</value>
              <value>4785154.4490749994</value>
              <value>17313120.0</value>
              <value>18403578.0</value>
              <value>20791876.0</value>
              <value>23606004.0</value>
              <value>25026542.0</value>
              <value>30979130.0</value>
              <value>31002894.0</value>
              <value>31611116.0</value>
              <value>34281456.0</value>
              <value>36179548.0</value>
              <value>36873948.0</value>
              <value>38385412.0</value>
              <value>38602700.0</value>
              <value>38992348.0</value>
              <value>39208400.0</value>
              <value>40626720.0</value>
            </bin>
            <bin default-name='false' value='&quot;Mid-Size&quot;'>
              <value>1013530688.0</value>
              <value>1037073920.0</value>
              <value>1037940480.0</value>
              <value>1071136256.0</value>
              <value>1071639768.7248</value>
              <value>1090507008.0</value>
              <value>1148986368.0</value>
              <value>1243724416.0</value>
              <value>1246573952.0</value>
              <value>1260780544.0</value>
              <value>1319026560.0</value>
              <value>1334500480.0</value>
              <value>1384674304.0</value>
              <value>1410378112.0</value>
              <value>1470475805.9481599</value>
              <value>1514612736.0</value>
              <value>1551684736.0</value>
              <value>1602253440.0</value>
              <value>1607112448.0</value>
              <value>1676938112.0</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_369365592189534213]' derivation='None' name='[none:Calculation_369365592189534213:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='97756' id='25' w='98740' x='630' y='1122'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='105569' id='24' is-scaled='1' param='Image/black-white-new-york-landscape-city-plain.jpg' w='100561' x='-481' y='-1856'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='36' forceUpdate='true' h='6683' id='7' is-fixed='true' w='39165' x='236' y='3837'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#112a60' fontname='Muna' fontsize='24'>INVESTMENT WIZARD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='167' h='21658' id='8' is-fixed='true' name='Table Informative' show-title='false' w='95508' x='2522' y='45173'>
          <layout-cache fixed-size-w='1022' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9406' id='27' param='vert' w='95272' x='2679' y='16089'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='14' mode='slider' name='Table Informative' param='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[Converted Market Cap (group)]' show-readout='false' w='22853' x='72971' y='17450' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='70' h='7178' id='12' is-fixed='true' mode='checkdropdown' name='Table Informative' param='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Sector:nk]' w='23483' x='39638' y='17327' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7178' id='17' mode='checkdropdown' name='Table Informative' param='[federated.1xekykn1r7g4xy122v5bp0uw5hv4].[none:Calculation_369365592189534213:nk]' show-filter-state='false' values='database' w='23483' x='7486' y='17327'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3713' id='28' w='10402' x='2758' y='12252'>
          <formatted-text>
            <run>SELECT PREFERENCES</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9530' id='29' is-centered='0' is-scaled='1' param='Image/PinClipart.com_wizzard-clip-art_4216249.png' w='12214' x='2364' y='866' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
